{
    "version": 2,
    "builds": [
        {
            "src": "server/client",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "npm install && npm run build",
                "outputDirectory": "server/client/build"
            }
        },
        {
            "src": "index.js",
            "use": "@vercel/node"
        }


    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]
}