{
    "version": 2,
    "builds": [
        {
            "src": "client/build/index.html",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]
}